# GWT-Boot

cli-tool/: README.md  dependency-reduced-pom.xml  install.sh  pom.xml
cli-tool/src/main/java/com/edusoftwerks/gwtboot/cli/: ActivityCommand.java  CompileCommand.java  ComponentCommand.java  DesktopDevCommand.java  DevCommand.java  GwtBootCli.java  LibraryCommand.java  ProcessExecutor.java  ServiceCommand.java  UninstallCommand.java  Utils.java
library-archetype/: pom.xml
library-archetype/src/main/resources/archetype-resources/: pom.xml
library-archetype/src/main/resources/archetype-resources/src/main/java/: App.gwt.xml
library-archetype/src/main/resources/archetype-resources/src/main/java/client/: TestEntry.java
library-archetype/src/main/resources/archetype-resources/src/main/resources/: index.html
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.gwt.xml
src/main/resources/archetype-resources/src/main/java/config/: CacheConfig.java  SecurityConfig.java
src/main/resources/archetype-resources/src/main/resources/: application.yml
src/main/resources/archetype-resources/src/main/resources/templates/: base.peb
